<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controlador.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotar_fantasmas.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Borrar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptDisparo.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\comportamientoFantasma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlador.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>