<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotar_fantasmas.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotar_fantasmas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Borrar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptDisparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="16" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>