<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EstadoJuego.cs">
    <Files>
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="47" Column="61" />
      <File FileName="Assets\Scripts\EventosMarcador.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotar_fantasmas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuereFantasma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\comportamientoFantasma.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>